# DbConnector

./: .gitignore  README.md  build.gradle  settings.gradle
.cicd/: Dockerfile.app  docker-compose.yml
.cicd/db/: Dockerfile
frontend/styles/views/dbconnector/: dbconnector-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/backend/adapter/: DbSessionAdapter.java  JdbcTemplateCustom.java
src/main/java/com/example/application/backend/configuration/: GlobalConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/com/example/application/backend/controller/: ConnectionDetailsController.java  ConnectionsController.java  InfoBrowsingController.java
src/main/java/com/example/application/backend/domain/: Connection.java  ConnectionDetails.java  ConnectionDetailsEntity.java  ConnectionEntity.java  DbConnectionEntity.java  SpringSession.java
src/main/java/com/example/application/backend/dto/: ApiErrorDTO.java  CreateConnectionDetailsDTO.java  DbConnectionDTO.java  ErrorDTO.java  GetConnectionDetailsDTO.java  UpdateConnectionDetailsDTO.java
src/main/java/com/example/application/backend/mapper/: ConnectionDetailsMapper.java  DbConnectionMapper.java
src/main/java/com/example/application/backend/model/: PGColumn.java  PGSchema.java  PGTable.java
src/main/java/com/example/application/backend/repository/: AppSessionRepository.java  ConnectionDetailsRepository.java  ConnectionsRepository.java  DbConnectionRepository.java  PGColumnRepository.java  PGPreviewRepository.java  PGSchemaRepository.java  PGTableRepository.java  PreviewRepository.java
src/main/java/com/example/application/backend/service/: BackgroundOperationsService.java  BrowsingService.java  ConnectionDetailsService.java  ConnectionsService.java  DbConnectionService.java  UtilService.java
src/main/java/com/example/application/backend/utils/: SQLConstants.java  UtilService.java
src/main/java/com/example/application/views/dbconnector/: DbconnectorView.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/resources/: application-dev.yml  application.yml  heroku_init.sql
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/docker/: Dockerfile.core  docker-compose.yml  init.sql  run-db.cmd
src/main/resources/testdb/: init.sql  run-db.cmd  run-test-db1.cmd  run-test-db2.cmd  run-test-db3.cmd
